# Log4NetCore7

./: README.md
DB/: [dbo].[Log].sql
Log4Net/: Log4Net.sln
Log4Net/Log4Net.LogUtility/: Log4Logger.cs  Log4Net.LogUtility.csproj  Log4Net.config
Log4Net/Log4net.Console/: Log4net.Console.csproj  Program.cs
Log4Net/Swift/: Program.cs  Swift.csproj  appsettings.Development.json  appsettings.json
Log4Net/Swift/Controllers/: HomeController.cs  LogTesterController.cs
Log4Net/Swift/Models/: ErrorViewModel.cs
Log4Net/Swift/Properties/: launchSettings.json
Log4Net/Swift/Views/LogTester/: Index.cshtml
Log4Net/Swift/Views/Shared/: _Layout.cshtml
References/: references.txt
